{
  "name": "exemple-menu-hamburger",
  "version": "1.0.0",
  "description": "",
  "main": "listDetails.html",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "keywords": []
}
